is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssemblyApp.Client
build_property.RootNamespace = BlazorWebAssemblyApp.Client
build_property.ProjectDir = D:\git\BlazorWebAssemblyApp\BlazorWebAssemblyApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\git\BlazorWebAssemblyApp\BlazorWebAssemblyApp\Client
build_property._RazorSourceGeneratorDebug = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/Pages/StateContainerExample.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVDb250YWluZXJFeGFtcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/Shared/Nested.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5lc3RlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cfb0h8vc8k

[D:/git/BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-enxgsvnyc1
